{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww38200\viewh18280\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 DATABASE_URL="postgres://neondb_owner:VJnuKsyI8je2@ep-shrill-field-a4vxvxrk-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require"\
NEXTAUTH_SECRET="309db92c4f0e8c0b079b4980ef95fdc28d6254e511faebd3b2311e88d41ab4e0"\
EDGE_CONFIG="ecfg_kuvhcq6pufyvuiphmeo6bi7nxhwl"\
EDGE_CONFIG_ID="ecfg_kuvhcq6pufyvuiphmeo6bi7nxhwl"\
EDGE_CONFIG_TOKEN="d4a772a2-1f11-4491-9332-fb1290edfce6\'94.e}